{
  "version": 2,
  "functions": {
    "api/auth/login.py": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/index.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "routes": [
    { "src": "^/$",                          "dest": "api/auth/login.py" },
    { "src": "^/reset-senha$",               "dest": "api/auth/login.py" },
    { "src": "^/api/ping$",                  "dest": "api/auth/login.py" },
    { "src": "^/api/login$",                 "dest": "api/auth/login.py" },
    { "src": "^/api/login-pessoal$",         "dest": "api/auth/login.py" },
    { "src": "^/api/solicitar-reset$",       "dest": "api/auth/login.py" },
    { "src": "^/api/confirmar-reset$",       "dest": "api/auth/login.py" },
    { "src": "^/api/verificar-token-reset$", "dest": "api/auth/login.py" },
    { "src": "/(.*)",                        "dest": "api/index.py" }
  ]
}
